WpfApp_practice/MainWindow.xaml

<Window x:Class="WpfApp_practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_practice"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Window.Resources>
        <SolidColorBrush x:Key="Foreground1"
                     Color="#FF18D3A2" />
        <SolidColorBrush x:Key="Foreground2"
                     Color="#FF90A29B" />
        <SolidColorBrush x:Key="Background1"
                     Color="#FF212B41" />
        <SolidColorBrush x:Key="Background2"
                     Color="#FF2E3951" />
        <Style x:Key="ButtonBaseStyle"
           TargetType="Button">
            <Setter Property="FontSize"
              Value="50" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top"
                Background="{StaticResource Background1}"
                Height="130">
            <Label Content="120"
                   FontSize="80"
                   Margin="10"
                   Foreground="{StaticResource Foreground1}"
                   FontFamily="Comic Sans MS"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   />
        </Border>
        <Grid Background="{StaticResource Background2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style x:Key="SymbolButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource ButtonBaseStyle}">
                    <Setter Property="FontFamily"
                  Value="Calibri Light" />
                    <Setter Property="Foreground"
                  Value="{StaticResource Foreground1}" />
                    <Setter Property="Background"
                  Value="{StaticResource Background1}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Width="{TemplateBinding Width}"
                           Height="{TemplateBinding Height}"
                           Fill="{TemplateBinding Background}"
                           Margin="15" />
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="Button"
               BasedOn="{StaticResource SymbolButtonStyle}" />
                <Style x:Key="CharButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource SymbolButtonStyle}">
                    <Setter Property="FontSize"
                  Value="30" />
                </Style>
            </Grid.Resources>
            <WrapPanel Grid.Row="1"
                 Grid.RowSpan="4"
                 Grid.ColumnSpan="3">
                <WrapPanel.Resources>
                    <Style TargetType="Button"
                 BasedOn="{StaticResource ButtonBaseStyle}">
                        <Setter Property="Height"
                    Value="88" />
                        <Setter Property="Width"
                    Value="98" />
                        <Setter Property="Background"
                    Value="Transparent" />
                        <Setter Property="Foreground"
                    Value="{StaticResource Foreground2}" />
                        <Setter Property="FontFamily"
                    Value="Comic Sans MS" />
                        <Setter Property="BorderBrush"
                    Value="Transparent" />
                    </Style>
                </WrapPanel.Resources>
                <Button Content="7" />
                <Button Content="8" />
                <Button Content="9" />
                <Button Content="4" />
                <Button Content="5" />
                <Button Content="6" />
                <Button Content="1" />
                <Button Content="2" />
                <Button Content="3" />
                <Button Content="0" />
                <Button Content="." />
            </WrapPanel>
            <Button Grid.Row="0"
              Grid.Column="0"
              Content="CE"
              Style="{StaticResource CharButtonStyle}" />
            <Button Grid.Row="0"
              Grid.Column="1"
              Content="C"
              Style="{StaticResource CharButtonStyle}"/>
            <Button Grid.Row="0"
              Grid.Column="2"
              Content="%"
              Style="{StaticResource CharButtonStyle}" />
            <Button Grid.Row="0"
              Grid.Column="3"
              Content="÷" />
            <Button Grid.Row="1"
              Grid.Column="3"
              Content="×" />
            <Button Grid.Row="2"
              Grid.Column="3"
              Content="-" />
            <Button Grid.Row="3"
              Grid.Column="3"
              Content="+" />
            <Button Grid.Row="4"
              Grid.Column="3"
              Content="="
              Foreground="{StaticResource Background1}"
              Background="{StaticResource Foreground1}" />
        </Grid>
    </DockPanel>
</Window>
